FROM fedora:latest
ARG COMMIT=7ea03e4bb9754020e902a2989f56f4bc42b85c82
RUN sudo dnf install -y \
  make cmake extra-cmake-modules gcc-c++ \
  desktop-file-utils libarchive-devel \
  qt5-qtbase qt5-qtbase-devel qt5-qtwebengine-devel qt5-qtx11extras-devel \
  sqlite-devel xcb-util-keysyms-devel \
  hicolor-icon-theme git perl
RUN git clone https://github.com/zealdocs/zeal.git && mkdir /zeal/build
WORKDIR /zeal/build
RUN git checkout "$COMMIT" && cmake ../ && make && make install

RUN mkdir -p /export/bin /export/share/icons/hicolor/{16x16,24x24,32x32,64x64,128x128}/apps /export/share/{metainfo,applications}
RUN cp /usr/bin/zeal /export/bin/

WORKDIR /export/share/metainfo
RUN cp /usr/share/metainfo/org.zealdocs.zeal.appdata.xml .
RUN perl -pi.bak -e 's/<id>zeal\.desktop<\/id>/<id>org.zealdocs.zeal.desktop<\/id>/g' ./org.zealdocs.zeal.appdata.xml

WORKDIR /export/share/applications/
RUN cp /usr/share/applications/org.zealdocs.zeal.desktop .
RUN perl -pi.bakicon -e 's/Icon=zeal/Icon=\/opt\/zeal\/share\/icons\/hicolor\/64x64\/apps\/zeal.png/g' ./org.zealdocs.zeal.desktop
RUN perl -pi.bakwm -e 's/StartupWMClass=Zeal/StartupWMClass=org.zealdocs.zeal/g' ./org.zealdocs.zeal.desktop

WORKDIR /export
RUN for SIZE in '16x16' '24x24' '32x32' '64x64' '128x128'; do cp /usr/share/icons/hicolor/$SIZE/apps/zeal.png ./share/icons/hicolor/$SIZE/apps/; done
CMD ["/bin/bash"]
