font_family             JetBrains Mono
wayland_titlebar_color  background

map ctrl+shift+y        new_tab
map ctrl+shift+t        new_tab_with_cwd
map ctrl+shift+i        detach_tab ask

map ctrl+backspace      send_text all \x17
map ctrl+shift+p>o kitten hints --type hyperlink
map ctrl+shift+p>y kitten hints --program @ --type url

# nord1
tab_bar_background      #3B4252
tab_bar_margin_color    #3B4252
tab_bar_style           powerline
tab_powerline_style     slanted

# Disable left click links
mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click selection link prompt

# Windows XP Critical Error
bell_path               ~/.config/kitty/kitty.d/click.oga

# Window dimensions
remember_window_size no
initial_window_width 82c
initial_window_height 25c

# Other settings
scrollback_lines        10000
confirm_os_window_close 0

